if __name__ == '__main__':
    N = int(input())
    List=[];
    for i in range(N):
        command=input().split();
        if command[0] == "insert":
            List.insert(int(command[1]),int(command[2]))
        elif command[0] == "append":
            List.append(int(command[1]))
        elif command[0] == "pop":
            List.pop();
        elif command[0] == "print":
            print(List)
        elif command[0] == "remove":
            List.remove(int(command[1]))
        elif command[0] == "sort":
            List.sort();
        else:
            List.reverse();


"""This Python code performs various list operations based on user commands.
It reads a set of commands (`insert`, `append`, `pop`, `print`, `remove`, `sort`, `reverse`) and modifies a list accordingly. 
The list is printed after certain operations, and commands are processed using conditional statements."""
